CLOUDFLARE_API_TOKEN="cloudflare_api_token"
EXTERNAL_DOMAIN="internal.example.com"
PROXY_HOST_URL="http://localhost"
ACCESS_CHECK_SUBDOMAIN="ping"
SERVICES_DASHBOARD_SUBDOMAIN="dashboard"
HOME_ASSISTANT_SUBDOMAIN="home-assistant"
HOME_ASSISTANT_PORT="8123"
SPOTIFY_DASH_FRONT_SUBDOMAIN="spotify-dashboard"
SPOTIFY_DASH_FRONT_PORT="3000"
SPOTIFY_DASH_BACK_SUBDOMAIN="spotify-dashboard-backend"
SPOTIFY_DASH_BACK_PORT="8080"
