############################
#          Shared          #
############################
TIMEZONE="America/Los_Angeles"
ENVIRONMENT="production"
INTERNAL_DOMAIN="internal.example.com"

############################
#          Beszel          #
############################
BESZEL_LOCAL_AGENT_KEY="public_key"  # Copy from 'Add system' dialog
BESZEL_AGENT_KEY="public_key"  # Copy from 'Add system' dialog

############################
#          Caddy           #
############################
CERTIFICATES_EMAIL="email@domain.com"
CLOUDFLARE_API_TOKEN="cloudflare_api_token"
DASHBOARD_SUBDOMAIN="dashboard"
PROXMOX_HOST="localhost"
HEXOS_HOST="localhost"
HAOS_HOST="localhost"
# Ref: https://docs.sentry.io/platforms/go/security-policy-reporting/
SENTRY_CSP_ENDPOINT="https://example.ingest.sentry.io/api/1234567890/security/?sentry_key=example_sentry_key"

############################
#           Diun           #
############################
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/webhook_id/webhook_token"

############################
#       Socket Proxy       #
############################
SOCKET_PROXY_GID=1000  # Read the startup log of the container to find the correct GID for your system

############################
#    Spotify Dashboard     #
############################
SPOTIFY_PUBLIC="spotify_client_id"
SPOTIFY_SECRET="spotify_secret"
PROMETHEUS_USERNAME="prometheus"
PROMETHEUS_PASSWORD="prometheus_password"
