############################
#          Shared          #
############################
TIMEZONE="America/Los_Angeles"
ENVIRONMENT="production"
MAXMIND_LICENSE_KEY="license_key"  # Get a free license from https://www.maxmind.com/en/geolite2/signup

# Hosts
HEXOS_HOST="localhost"

# Domains
EXTERNAL_DOMAIN="example.com"
INTERNAL_DOMAIN="internal.example.com"
DASHBOARD_SUBDOMAIN="dashboard"
IMMICH_EXTERNAL_SUBDOMAIN="immich"
OTTRBOX_EXTERNAL_SUBDOMAIN="ottrbox"

# SMTP
SMTP_EMAIL="noreply@example.com"
SMTP_HOST_ADDR="smtp.example.com"
SMTP_HOST_PORT=465
SMTP_USER_NAME="username"
SMTP_USER_PWD="password"
SMTP_HOST_SSL_ENABLED=true
SMTP_HOST_TLS_ENABLED=false

############################
#          Beszel          #
############################
BESZEL_LOCAL_AGENT_KEY="public_key"  # Copy from 'Add system' dialog
BESZEL_LOCAL_AGENT_TOKEN="token"  # Copy from 'Add system' dialog
BESZEL_AGENT_KEY="public_key"  # Copy from 'Add system' dialog
BESZEL_AGENT_TOKEN="token"  # Copy from 'Add system' dialog
BESZEL_LOG_LEVEL=""

############################
#          Caddy           #
############################
CERTIFICATES_EMAIL="email@example.com"
CLOUDFLARE_API_TOKEN="cloudflare_api_token"
PROXMOX_HOST="localhost"
HAOS_HOST="localhost"
# Ref: https://docs.sentry.io/platforms/go/security-policy-reporting/
SENTRY_CSP_ENDPOINT="https://example.ingest.sentry.io/api/1234567890/security/?sentry_key=example_sentry_key"
INGEST_EXTERNAL_SUBDOMAIN="ingest"

############################
#       Cloudflared        #
############################
CLOUDFLARED_TOKEN="token"

############################
#           Diun           #
############################
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/webhook_id/webhook_token"
DIUN_GOTIFY_TOKEN="token"
DIUN_HEALTHCHECKS_UUID="uuid"

############################
#       Healthchecks       #
############################
HEALTHCHECKS_ADMIN_EMAIL="healthchecks@example.com"
HEALTHCHECKS_DB_DATABASE_NAME="healthchecks"
HEALTHCHECKS_DB_USERNAME="postgres"
HEALTHCHECKS_DB_PASSWORD="password"
HEALTHCHECKS_SECRET_KEY="key"
HEALTHCHECKS_SMTP_HOST_SSL_ENABLED="True"
HEALTHCHECKS_SMTP_HOST_TLS_ENABLED="False"

############################
#         Homepage         #
############################
HOMEPAGE_PORTAINER_ENVIRONMENT_ID="1"
HOMEPAGE_TASKS_URL="https://example.com"
# Proxmox VM IDs
HOMEPAGE_PROXMOX_HAOS_VMID="100"
HOMEPAGE_PROXMOX_HEXOS_VMID="101"
# See https://gethomepage.dev/widgets/ for acquiring the following credentials
HOMEPAGE_BESZEL_USERNAME="username@example.com"
HOMEPAGE_BESZEL_PASSWORD="password"
HOMEPAGE_GOTIFY_API_TOKEN="token"
HOMEPAGE_HEALTHCHECKS_API_KEY="key"
HOMEPAGE_IMMICH_API_KEY="key"
HOMEPAGE_PORTAINER_API_KEY="key"
HOMEPAGE_PROXMOX_API_TOKEN="key"
HOMEPAGE_PROXMOX_API_SECRET="secret"
HOMEPAGE_TRUENAS_API_KEY="key"

############################
#          Immich          #
############################
IMMICH_DB_DATABASE_NAME="immich"
IMMICH_DB_USERNAME="postgres"
IMMICH_DB_PASSWORD="password"
IMMICH_CACHE_PASSWORD="password"
IMMICH_HEXOS_FOLDER=""
IMMICH_HEXOS_USERNAME="immich"
IMMICH_HEXOS_PASSWORD="password"
IMMICH_ML_MEMORY_LIMIT="2g"

############################
#         OttrBox          #
############################
OTTRBOX_OIDC_CLIENT_ID="client_id"
OTTRBOX_OIDC_CLIENT_SECRET="secret"

############################
#        Plausible         #
############################
PLAUSIBLE_DB_PASSWORD="password"
PLAUSIBLE_SECRET_KEY="secret_key"  # Generate with "openssl rand -base64 48"
PLAUSIBLE_GOOGLE_CLIENT_ID="client_id"
PLAUSIBLE_GOOGLE_CLIENT_SECRET="secret"

############################
#        Pocket ID         #
############################
POCKET_ID_ENCRYPTION_KEY="encryption_key"  # Generate with "openssl rand -base64 32"
POCKET_ID_UID=1000
POCKET_ID_GID=1000

############################
#       Socket Proxy       #
############################
SOCKET_PROXY_GID=1000  # Read the startup log of the container to find the correct GID for your system
SOCKET_PROXY_LOG_LEVEL=""

############################
#    Spotify Dashboard     #
############################
SPOTIFY_PUBLIC="spotify_client_id"
SPOTIFY_SECRET="spotify_secret"
PROMETHEUS_USERNAME="prometheus"
PROMETHEUS_PASSWORD="prometheus_password"

############################
#         Tinyauth         #
############################
TINYAUTH_SESSION_EXPIRY=""
TINYAUTH_CLIENT_ID="client_id"
TINYAUTH_CLIENT_SECRET="client_secret"
TINYAUTH_LOG_LEVEL=""
