ENVIRONMENT="production"
EMAIL="email@domain.com"
CLOUDFLARE_API_TOKEN="cloudflare_api_token"
INTERNAL_DOMAIN="internal.example.com"
DASHBOARD_SUBDOMAIN="dashboard"
PROXMOX_HOST="localhost"
HEXOS_HOST="localhost"
HAOS_HOST="localhost"
# Ref: https://docs.sentry.io/platforms/go/security-policy-reporting/
SENTRY_CSP_ENDPOINT="https://example.ingest.sentry.io/api/1234567890/security/?sentry_key=example_sentry_key"
